<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <div class="container">
      <div class="qrcomponent">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="qrcontent">
        <h2 class="first-line">Improve your front-end</h2>
        <h2 class="second-line">skills by building projects</h2>
        <p class="first-para">Scan the QR code to visit Frontend 
        <p class="second-para">Mentor and take your coding skills to</p> 
        <p class="last-para">the next level</p>
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.frontendmentor.io/profile/Nitesh-bit">Nitesh Chaudhary</a>.
    </div>
  </body>
</html>
